<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 静止缩放 user-scalable=no, minimum-scale=1.0, maximum-scale=1.0-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>css3d造物节</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('./source/bg.jpg');
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 20px;
        }
        #cont{
            margin: 0 auto;
            width: 8.0625rem;
            perspective: 25rem;             /*在父节点*/
            perspective-origin: 50% 50%;
        }
        #box{
            transform-style: preserve-3d;
        }
        #box div{
            position: absolute;
            width: 8.0625rem;             /*129/320*20*/
            height: 73.125rem;            /*1170/320*20*/
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="box"></div>
    </div>
</body>
<script>    
//更新页面字体大小
document.body.style.fontSize = (document.body.clientWidth) / 320 * 20 + 'px';
window.addEventListener('resize',(e)=>{
   document.body.style.fontSize = (document.body.clientWidth) / 320 * 20 + 'px';
},false);

const oBody = document.body;
const oBox = document.getElementById('box');
//Math.tan(x)     x代表弧度   Math.PI/20;
let disZ = Math.round( 64.5 / Math.tan( Math.PI / 20 ) - 2 );

for( let i =1; i < 21; i++ ){
    const oDiv = document.createElement('div');
    oDiv.style.background = `url("./source/p${i}.png") no-repeat`;
    oDiv.style.transform = `rotateY( ${360 / 20 * i}deg) translateZ(${disZ}px)`;
    oBox.appendChild(oDiv);
}
//开始距离
let startDis = 0;
//结束距离
let endDis = 0;
//是否正在使用手机陀螺仪
let isDevice = false;
//开始滑动
const startMove = (e) => {
    e.preventDefault();
    startDis = e.targetTouches[0].pageX - endDis;
    oBox.addEventListener('touchmove', e => move(e), false);
    oBox.addEventListener('touchend', endMove, false);
}
//滑动
const move = e =>{
    if(!isDevice){
        endDis = e.targetTouches[0].pageX - startDis;
        oBox.style.transform = `rotateY(${endDis}deg)`;
    }
}
//结束滑动
const endMove = () =>{
    oBox.removeEventListener('touchstart', startMove, false);
    oBox.removeEventListener('touchmove', move, false);
}
//滑动旋转box
oBox.addEventListener('touchstart', e=>startMove(e), false);

//调用手机陀螺仪
window.addEventListener('deviceorientation',  e=> {
    let gamma = e.gamma;

    if (Math.abs(gamma) > 10) {
        isDevice = true;
        oBox.style.transform = `rotateY( ${gamma}deg)`;
    } else {
        isDevice = false;
    }
}, false);

</script>
</html>